body {
  background-image: radial-gradient(#ffee99, #fa645c); 
  background-color: #E7E5E5;
  color: black;
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  line-height: 1.4em;
}

header {
    grid-column-start: 1;
    grid-column-end: 3;
}

header div {
    text-align: center;
    font-size: x-large;
    padding-bottom: 10px;
}

main, aside, header, footer {
  grid-column-start: 1;
  grid-column-end: 3;
}

main {
  grid-column-gap: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

aside {
  display: grid;
  grid-column-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

nav {
  grid-column: 1 / 3;
}

h1 {
  border-bottom: 6px double red;
  margin-bottom: 15px;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 15px;
}

h2 {
  border-bottom: 5px dotted orange;
}

h3 {
  background-color: transparent;
  color: #b8860b;
  border: 4px solid #ff0000;
  border-radius: 10px;
  padding: 10px;
}

.container {
  display: grid;
  margin: auto;
  justify-content: center;
  width: 90%;
  max-width: 1100px;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 12px;
}

.image-shadow {
  box-shadow: 0 0 80px darkgray;
}

.radial-repeat {
  background: repeating-radial-gradient(
    powderblue,
    powderblue 8px,
    white 8px,
    white 16px
  );
}

.italicize::first-line {
  font-style: italic;
}

.center {
  text-align: center;
}

/* Main */

.full-width {
  grid-column-start: 1;
  grid-column-end: 3;
}

.lead {
  border-radius: 10px;
  border: 1px solid black;
  padding: 10px;
  background-color: #f0f0f0;
  box-shadow: 6px 6px 30px lightyellow;
}

.image-style {
  float: right;
  border: 7px solid lightyellow;
}

.left {
    grid-column-start: 1;
    grid-column-end: 2;
}
.right {
    grid-column-start: 2;
    grid-column-end: 3;
}

/* Aside */

aside h2 {
  text-align: center;
}

.full-width-2 {
    grid-column-start: 1;
    grid-column-end: 4;
}

.sect-left {
    grid-column-start: 1;
    grid-column-end: 2;
}

.sect-mid {
    grid-column-start: 2;
    grid-column-end: 3;
}

.sect-right {
    grid-column-start: 3;
    grid-column-end: 4;
}

.table table {
  border: 4px solid #DE2910; /* Red color used in the Chinese flag */
  padding: 5px;
  margin-top: 15px;
  background-color: #FFFFCC; 
  color: #333; 
  border-collapse: collapse;
}

.table th {
  background-color: #FFD900; /* A yellow color for the category cells, to represent the stars */
  color: #333;
}

.table td {
  background-color: #FFFFE0; /* A paler yellow color for the other cells */
  color: #333;
  border: 1px solid #DE2910; 
  padding: 5px;
}

/* Footer */ 

.citations{
  background-image: radial-gradient(#EF233C, #8D99AE); 
  background-image: url(../images/protest4.png);
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}

.citations li{
    flex-basis: 200px;
    list-style-type: none;
    margin: 15px;  
    background-color: #C8CCCE;
    border: 3px dotted #565F64; 
}

/* Links */

a {
  color: red;
}

a:hover { 
    color: goldenrod;
    font-weight: bold; 
}

/* EXTRA STUFF - PROJECT 3*/

.center-image {
  display: block; /* Ensures that the image is displayed as a block element */
  margin: 0 auto; /* Sets the horizontal margin to auto, which centers the image */
}

.center-fig {
  text-align: center;
  margin-top: 10px;
}

.center-table {
  margin-left: auto;
  margin-right: auto;
}

.flexible {
    width: 100%; max-width: 200px;
   }
   
   @media (max-width: 400px) { .container { display: block; width: 99%; margin: 0px; padding: 0px; }
   .lead, .inner-container {
     display: block;
     padding: 5px;
   }
   div {
     margin: 0px;
     padding: 0px;
   }
   .leadI{
       margin: 0px;
     padding: 7%;
   }
   
   table{
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }

   table th,table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
   }
   
   
   img {
       max-width:115%;
       height:auto;
   }
   .about ul{
        list-style-position: outside;
        float: left;
        clear: left;
   }
    @media (max-width: 400px) { figure { float: none; margin-left: initial; }} 

  @media only screen and (max-width: 375px) {
  table {
    font-size: 14px;
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  table th,table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ccc;
   }
}